/*CSS VARIABLES*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
:root{
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104,104,104,0.8);
  --btn-Shadow:rgba(333,333,333,0.75);
}

.gallery img{
  height: 200px;
  width: 200px;
}

html{
  box-sizing: border-box;
  font-family:'Poppins', sans-serif;
  color: var(--dark);
}

body{
  background: #ccc;
  margin: 30px 60px;
  line-height: 1.4;
}

.btn{
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.4rem;
  text-decoration: none;
  border: 0;
  border-radius: 2px;
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 40px;
}

.navbar ul{
  display: grid;
  grid-gap:20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4,1fr);
}

.navbar a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.2rem;
  box-shadow: var(--shadow);
}

.navbar a:hover{
  background: var(--dark);
  color: var(--light);
}

.hero-section{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase hero-section-top-right'
    'showcase showcase hero-section-bottom-right';
}

.showcase{
  grid-area: showcase;
  min-height: 400px;
  background: url(images/3.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1{
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--light);
}
.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
}

.hero-right{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.hero-right .service-1-para{
  font-size: 2rem;
}

.buttons{
  margin-top: 1rem;
}

.buttons .btn{
  margin-right: 1.2rem;
}

.hero-section-top-right{
  grid-area: hero-section-top-right;
}

.hero-section-top-right{
  grid-area: hero-section-bottom-right;
}

.main-services{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.second-box-service{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.info{
  background: var(--primary);
  display: grid;
  box-shadow: var(--shadow);
  grid-gap:30px;
  grid-template-columns: repeat(2,1fr);
  padding: 3rem;
}

.gallery{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.gallery img{
  width:100%;
  box-shadow: var(--shadow);
  object-fit: cover;
}

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

@media(max-width:700px) {

  .hero-section{
    grid-template-areas:
    'showcase showcase'
    'hero-section-top-right hero-section-bottom-right';
  }

  .hero-section .buttons{
    display: block;
    text-align: center;
    margin: auto;
  }

  .hero-section .buttons .btn{
    display: block;
    margin-bottom: 1rem;;
  }

  }

  .showcase h1{
    font-size: 2rem;
  }

  .showcase p{
    font-size: 1rem;
  }

  .navbar ul{
    grid-template-columns: 1fr;
  }

  .info{
    grid-template-columns: 1fr;
  }

  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }

}

@media(max-width:500px){
  .hero-section{
    grid-template-areas:
    'showcase'
    'hero-section-top-right'
    'hero-section-bottom-right';
  }

}
